<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="background-image"></div>
    
    <section class="form-contents">
        <form class="login-form" action="#" method="post">
            <h2>Login</h2>
            <div class="control-group">
                <label class="login-field-icon" for="login-name">Username</label>
                <input type="text" class="login-field" placeholder="username" id="login-name" name="name">
            </div>
            <div class="control-group">
                <label class="login-field-icon" for="login-pass">Password</label>
                <input type="password" class="login-field" placeholder="password" id="login-pass" name="pass">
            </div>
            <div class="control-group control-position">
                <button type="submit" class="btn">Login</button>
            </div>
            <div class="control-group control-position">
                <a class="login-link" href="cat.html">Lost your password?</a>
            </div>
        </form>
    </section>
</body>
</html>
